@include mediaXl{
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaMd {

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
      
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
      background: url('../img/Professional_Profile.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }

  .about-info {
    grid-template-areas:
    "bioimage"
    "bio"
    "job1"
    "job2"
    "job3";
    grid-template-columns: 1fr;
  }
}

@include mediaSm {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  main#home h1 {
    margin-top: 10vh;
  }
}